# midea-logistics-transport

./: .editorconfig  .gitignore  README.md  pom.xml
application/: pom.xml
application/cloud-admin-application/: _README.md  pom.xml
application/cloud-admin-application/src/main/java/com/midea/logistics/lpc/application/admin/: CloudAdminApplication.java
application/cloud-admin-application/src/main/resources/: banner.txt  logback-spring.xml
application/cloud-admin-application/src/main/resources/config/: bootstrap.yml
application/cloud-admin-application/src/test/java/com/midea/logistics/lpc/application/admin/: CloudAdminApplicationTests.java
application/pc-application/: pom.xml
application/pc-application/src/main/java/com/midea/logistics/lpc/application/pc/: Gen.java  PcApplication.java
application/pc-application/src/main/java/com/midea/logistics/lpc/application/pc/feign/: DemoFeign.java  _README.md
application/pc-application/src/main/java/com/midea/logistics/lpc/application/pc/rest/: DemoRest.java  _README.md
application/pc-application/src/main/resources/config/: bootstrap.yml
atomic/: pom.xml
atomic/gen-atomic/: pom.xml
atomic/gen-atomic/src/main/resources/config/: application.yml  bootstrap.yml
converged/: pom.xml
converged/job-converged/: pom.xml
converged/job-converged/src/main/java/com/midea/logistics/lpc/converged/job/: JobConvergedApplication.java
converged/job-converged/src/main/java/com/midea/logistics/lpc/converged/job/config/: DemoConfig.java  _README.md
converged/job-converged/src/main/java/com/midea/logistics/lpc/converged/job/feign/: DemoFeign.java  _README.md
converged/job-converged/src/main/java/com/midea/logistics/lpc/converged/job/helper/: DemoHelper.java
converged/job-converged/src/main/java/com/midea/logistics/lpc/converged/job/mq/consumer/: _README.md
converged/job-converged/src/main/java/com/midea/logistics/lpc/converged/job/mq/producer/: _README.md
converged/job-converged/src/main/java/com/midea/logistics/lpc/converged/job/rest/: DemoRest.java
converged/job-converged/src/main/java/com/midea/logistics/lpc/converged/job/service/: DemoService.java
converged/job-converged/src/main/java/com/midea/logistics/lpc/converged/job/service/impl/: DemoServiceImpl.java
converged/job-converged/src/main/resources/: logback-spring.xml
converged/job-converged/src/main/resources/config/: bootstrap.yml
converged/job-converged/src/test/java/com/midea/logistics/dop/converged/job/: JobConvergedApplicationTests.java
converged/task-converged/: pom.xml
converged/task-converged/src/main/java/com/midea/logistics/lpc/converged/task/: TaskConvergedApplication.java
converged/task-converged/src/main/java/com/midea/logistics/lpc/converged/task/config/: DemoConfig.java  _README.md
converged/task-converged/src/main/java/com/midea/logistics/lpc/converged/task/feign/: DemoFeign.java  _README.md
converged/task-converged/src/main/java/com/midea/logistics/lpc/converged/task/helper/: DemoHelper.java  _README.md
converged/task-converged/src/main/java/com/midea/logistics/lpc/converged/task/rest/: DemoRest.java  _README.md
converged/task-converged/src/main/java/com/midea/logistics/lpc/converged/task/service/: DemoService.java  _README.md
converged/task-converged/src/main/java/com/midea/logistics/lpc/converged/task/service/impl/: DemoServiceImpl.java  _README.md
converged/task-converged/src/main/resources/config/: bootstrap.yml
converged/task-converged/src/test/java/com/midea/logistics/lpc/converged/task/: TaskConvergedApplicationTests.java
domain/: pom.xml
domain/common-domain/: _README.md  pom.xml
domain/common-domain/src/main/java/com/midea/logistics/lpc/domain/common/bean/: _README.md
domain/common-domain/src/main/java/com/midea/logistics/lpc/domain/common/constants/: _README.md
domain/common-domain/src/main/java/com/midea/logistics/lpc/domain/common/enums/: _README.md
domain/gen-domain/: _README.md  pom.xml
