<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.midea.logistics</groupId>
        <artifactId>logistics-transport</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.midea.logistics.lpc</groupId>
    <artifactId>domain</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>domain</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>common-domain</module>
        <module>gen-domain</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
