<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.midea.logistics</groupId>
        <artifactId>logistics-transport</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.midea.logistics.lpc</groupId>
    <artifactId>converged</artifactId>
    <version>2.0.0</version>

    <packaging>pom</packaging>
    <name>converged</name>
    <description>Demo project for Spring Boot</description>


    <modules>
        <module>task-converged</module>
        <module>job-converged</module>
    </modules>


    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.midea.logistics.lpc</groupId>
            <artifactId>common-domain</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.midea.logistics.lpc</groupId>
            <artifactId>gen-domain</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>
