 __                      __              __      __
|  \                    |  \            |  \    |  \
| $$  ______    ______   \$$  _______  _| $$_    \$$  _______   _______
| $$ /      \  /      \ |  \ /       \|   $$ \  |  \ /       \ /       \
| $$|  $$$$$$\|  $$$$$$\| $$|  $$$$$$$ \$$$$$$  | $$|  $$$$$$$|  $$$$$$$
| $$| $$  | $$| $$  | $$| $$ \$$    \   | $$ __ | $$| $$       \$$    \
| $$| $$__/ $$| $$__| $$| $$ _\$$$$$$\  | $$|  \| $$| $$_____  _\$$$$$$\
| $$ \$$    $$ \$$    $$| $$|       $$   \$$  $$| $$ \$$     \|       $$
 \$$  \$$$$$$  _\$$$$$$$ \$$ \$$$$$$$     \$$$$  \$$  \$$$$$$$ \$$$$$$$
              |  \__| $$
               \$$    $$
                \$$$$$$

